# Organi

./: .gitignore
.claude/: launch.json
backend/src/Organi.Server/Organi.Server.Infrastructure/: Class1.cs  Organi.Server.Infrastructure.csproj
backend/src/Organi.Server/Organi.Server.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
backend/src/Organi.Server/Organi.Server.Infrastructure/Security/: BCryptPasswordHasher.cs  IPasswordHasher.cs  ITokenService.cs  JwtOptions.cs  JwtTokenService.cs
backend/src/Organi.Server/Organi.Server.Infrastructure/Services/: CurrentUserService.cs
backend/src/Organi.Server/Organi.Server.Persistence/: ApplicationDbContext.cs  Organi.Server.Persistence.csproj
backend/src/Organi.Server/Organi.Server.Persistence/Configurations/: AuditLogConfiguration.cs  BlogCommentConfiguration.cs  BlogPostConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CompareItemConfiguration.cs  CouponConfiguration.cs  NewsletterSubscriberConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PermissionConfiguration.cs  PermissionSeedData.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  RefreshTokenConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RolePermissionSeedData.cs  RoleSeedData.cs  UserConfiguration.cs  VendorConfiguration.cs  WishlistItemConfiguration.cs
backend/src/Organi.Server/Organi.Server.Persistence/DependencyInjection/: PersistenceServiceRegistration.cs
backend/src/Organi.Server/Organi.Server.Persistence/Migrations/: 20260713081833_InitialCreate.Designer.cs  20260713081833_InitialCreate.cs  20260715065129_AddNewsletterSubscriber.Designer.cs  20260715065129_AddNewsletterSubscriber.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Organi/Organi.Server.Persistence/: Class1.cs  Organi.Server.Persistence.csproj
backend/src/Organi/Organi.Server.WebAPI/: Organi.Server.WebAPI.csproj
backend/test/Organi.Server.UnitTests/: Organi.Server.UnitTests.csproj
backend/test/Organi.Server.UnitTests/Features/AuditLogs/: GetAuditLogsHandlerTests.cs  GetAuditLogsValidatorTests.cs
backend/test/Organi.Server.UnitTests/Features/Auth/: ChangePasswordValidatorTests.cs  LoginHandlerTests.cs  LoginValidatorTests.cs  RefreshTokenHandlerTests.cs  RefreshTokenValidatorTests.cs  RegisterHandlerTests.cs  RegisterValidatorTests.cs
backend/test/Organi.Server.UnitTests/Features/Blog/: CreateBlogCommentHandlerTests.cs  CreateBlogCommentValidatorTests.cs  CreateBlogPostHandlerTests.cs  CreateBlogPostValidatorTests.cs  DeleteBlogCommentHandlerTests.cs  DeleteBlogPostHandlerTests.cs  GetBlogPostByIdHandlerTests.cs  GetBlogPostBySlugHandlerTests.cs  GetBlogPostsHandlerTests.cs  UpdateBlogPostHandlerTests.cs
backend/test/Organi.Server.UnitTests/Features/Cart/: AddCartItemHandlerTests.cs  AddCartItemValidatorTests.cs  RemoveCartItemHandlerTests.cs  UpdateCartItemHandlerTests.cs
backend/test/Organi.Server.UnitTests/Features/Categories/: CreateCategoryHandlerTests.cs  CreateCategoryValidatorTests.cs  DeleteCategoryHandlerTests.cs  UpdateCategoryHandlerTests.cs
backend/test/Organi.Server.UnitTests/Features/Compare/: AddCompareItemHandlerTests.cs  GetCompareListHandlerTests.cs  RemoveCompareItemHandlerTests.cs
backend/test/Organi.Server.UnitTests/Features/Coupons/: CreateCouponHandlerTests.cs  CreateCouponValidatorTests.cs  DeleteCouponHandlerTests.cs  UpdateCouponHandlerTests.cs  ValidateCouponHandlerTests.cs
backend/test/Organi.Server.UnitTests/Features/Newsletter/: GetNewsletterSubscribersHandlerTests.cs  SubscribeNewsletterHandlerTests.cs  SubscribeNewsletterValidatorTests.cs  UnsubscribeNewsletterHandlerTests.cs  (+1 more)
(+501 files in other folders)
